{
  "name": "CS-Gym",
  "version": "1.0.0",
  "description": "study computer science",
  "main": "./",
  "repository": "git@github.com:Sparta-Gym/CS-Gym.git",
  "author": "ZeroOnePro <dbtjdals1771@ajou.ac.kr>",
  "license": "CC-BY-NC-SA",
  "scripts": {
    "insert:toc": "sh ./scripts/insert.toc.sh",
    "update:toc": "sh ./scripts/update.toc.sh",
    "delete:backup": "sh ./scripts/delete.backup.sh"
  },
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@types/node": "^18.6.2"
  }
}
